* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-image: url("./images/bg.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 92vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
}

.container h1 {
    color: rgb(76, 130, 151);
    font-size: 4rem;
}

.content {
  display: flex;
  width: 100%;
}

.card {
  flex: 0 0 calc(33.33% - 120px);
  height: 12rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 0 60px;
  margin-bottom: 40px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, .5);
  margin-top: 40px;
}

.title {
    margin-bottom: 20px;
}

.card p {
  text-align: center;
  font-weight: bold;
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  margin: 0;
  transform: translateY(100%);
  transition: transform 0.4s;
}

.card:hover p {
  transform: translateY(0);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s;
}

.card:hover img {
  transform: scale(1.1);
}

@media (max-width: 576px){
    .content {
        flex-direction: column;
    }
}